interface LeetSymbolTranslationObject { [symbol: string]: string[] };

export const compoundedTranslations: LeetSymbolTranslationObject = {
  "æ": ["ae"],
  "ǣ": ["ae"],
  "ǽ": ["ae"],
  "ȸ": ["db", "ob", "do"],
  "Ǆ": ["dz"],
  "ǅ": ["dz"],
  "ǆ": ["dz"],
  "Ǳ": ["dz"],
  "ǲ": ["dz"],
  "ǳ": ["dz"],
  "℔": ["lb"],
  "Ǉ": ["lj"],
  "ǈ": ["lj"],
  "ǉ": ["lj", "ij"],
  "Ǌ": ["nj"],
  "ǋ": ["nj"],
  "ǌ": ["nj"],
  "œ": ["oe"],
  "ȹ": ["qp", "op", "qo"]
};

export const fractionTranslations: LeetSymbolTranslationObject = {
  "½": ["12"],
  "¼": ["14"],
  "¾": ["34"],
  "℀": ["ac"],
  "℁": ["as"],
  "⅍": ["as"],
  "℅": ["co"],
  "℆": ["cu"]
};

export const letterSwapTranslations: LeetSymbolTranslationObject = {
  "s": ["z"],
  "z": ["s"]
};

export const numberTranslations: LeetSymbolTranslationObject = {
  "1": ["i", "l"],
  "2": ["z"],
  "ƻ": ["2"],
  "3": ["e"],
  "4": ["a"],
  "5": ["s"],
  "6": ["b"],
  "7": ["t"],
  "8": ["b"],
  "9": ["q", "g"],
  "0": ["o"]
};

export const punctuationTranslations: LeetSymbolTranslationObject = {
  "!": ["i", "l"],
  "@": ["a"],
  "$": ["s"],
  "^": ["a"],
  "+": ["t"]
};

export const scriptTranslations: LeetSymbolTranslationObject = {
  "ℬ": ["b"],
  "ℂ": ["c"],
  "ℭ": ["c"],
  "ⅅ": ["d"],
  "ⅆ": ["d"],
  "Ɗ": ["d"],
  "ℯ": ["e"],
  "ⅇ": ["e"],
  "ℰ": ["e"],
  "ℱ": ["f"],
  "ℊ": ["g"],
  "ℋ": ["h"],
  "ℌ": ["h"],
  "ℍ": ["h"],
  "ℎ": ["h"],
  "ℏ": ["h"],
  "ℐ": ["i"],
  "ⅈ": ["i"],
  "ℑ": ["i", "j"],
  "ⅉ": ["j"],
  "ℒ": ["l"],
  "ℓ": ["l"],
  "ℳ": ["m"],
  "ℕ": ["n"],
  "ℵ": ["n"],
  "ℴ": ["o"],
  "ℙ": ["p"],
  "ℛ": ["r"],
  "ℜ": ["r"],
  "ℝ": ["r"],
  "ℤ": ["z"]
};

export const slashTranslations: LeetSymbolTranslationObject = {
  "\\": ["i", "l"],
  "/": ["i", "l"],
  "\\/\\/": ["w"],
  "/\\/": ["n"],
  "/\\/\\": ["m"]
};

export const smallTranslations: LeetSymbolTranslationObject = {
  "ᴬ": ["a"],
  "ᴀ": ["a"],
  "ᵃ": ["a"],
  "◌ͣ": ["a"],
  "ₐ": ["a"],
  "ͣ": ["a"],
  "ᴮ": ["b"],
  "ᵇ": ["b"],
  "ʙ": ["b"],
  "ᶜ": ["c"],
  "◌ͨ": ["c"],
  "ᴄ": ["c"],
  "ͨ": ["c"],
  "ᴰ": ["d"],
  "ᵈ": ["d"],
  "◌ͩ": ["d"],
  "ᴅ": ["d"],
  "ͩ": ["d"],
  "ᴱ": ["e"],
  "ᵉ": ["e"],
  "◌ͤ": ["e"],
  "ₑ": ["e"],
  "ᴇ": ["e"],
  "ͤ": ["e"],
  "ᶠ": ["f"],
  "ꜰ": ["f"],
  "ᴳ": ["g"],
  "ᵍ": ["g"],
  "ɢ": ["g"],
  "ᴴ": ["h"],
  "ᵸ": ["h"],
  "ʰ": ["h"],
  "◌ͪ": ["h"],
  "ₕ": ["h"],
  "ʜ": ["h"],
  "ͪ": ["h"],
  "ᶦ": ["i"],
  "ᴵ": ["i"],
  "ⁱ": ["i"],
  "◌ͥ": ["i"],
  "ᵢ": ["i"],
  "ɪ": ["i"],
  "ͥ": ["i"],
  "ᴶ": ["j"],
  "ʲ": ["j"],
  "ⱼ": ["j"],
  "ᴊ": ["j"],
  "ᴷ": ["k"],
  "ᵏ": ["k"],
  "ₖ": ["k"],
  "ᴋ": ["k"],
  "ᴸ": ["l"],
  "ᶫ": ["l"],
  "ˡ": ["l"],
  "ₗ": ["l"],
  "ʟ": ["l"],
  "℩": ["l"],
  "ᴹ": ["m"],
  "ᵐ": ["m"],
  "◌ͫ": ["m"],
  "ₘ": ["m"],
  "ᴍ": ["m"],
  "ͫ": ["m"],
  "ᴺ": ["n"],
  "ᶰ": ["n"],
  "ⁿ": ["n"],
  "ₙ": ["n"],
  "ɴ": ["n"],
  "ᴼ": ["o"],
  "ᵒ": ["o"],
  "◌ͦ": ["o"],
  "ₒ": ["o"],
  "ᴏ": ["o"],
  "ͦ": ["o"],
  "ᴾ": ["p"],
  "ᵖ": ["p"],
  "ₚ": ["p"],
  "ᴘ": ["p"],
  "ᴿ": ["r"],
  "ʳ": ["r"],
  "◌ͬ": ["r"],
  "ᵣ": ["r"],
  "◌᷊": ["r"],
  "ʀ": ["r"],
  "ͬ": ["r"],
  "ˢ": ["s"],
  "ₛ": ["s"],
  "ꜱ": ["s"],
  "ᵀ": ["t"],
  "ᵗ": ["t"],
  "◌ͭ": ["t"],
  "ₜ": ["t"],
  "ᴛ": ["t"],
  "ͭ": ["t"],
  "ᵁ": ["u"],
  "ᶸ": ["u"],
  "ᵘ": ["u"],
  "◌ͧ": ["u"],
  "ᵤ": ["u"],
  "ᴜ": ["u"],
  "ͧ": ["u"],
  "ⱽ": ["v"],
  "ᵛ": ["v"],
  "◌ͮ": ["v"],
  "ᵥ": ["v"],
  "ᴠ": ["v"],
  "ͮ": ["v"],
  "ᵂ": ["w"],
  "ʷ": ["w"],
  "ᴡ": ["w"],
  "ˣ": ["x"],
  "◌ͯ": ["x"],
  "ₓ": ["x"],
  "ͯ": ["x"],
  "ʸ": ["y"],
  "ʏ": ["y"],
  "ᶻ": ["z"],
  "ᴢ": ["z"]
};

export const superscriptTranslations: LeetSymbolTranslationObject = {
  "℻": ["fax"],
  "℠": ["sm"],
  "℡": ["tel"],
  "™": ["tm"]
};

export const upsideDownInvertedTranslations: LeetSymbolTranslationObject = {
  "ɒ": ["a"],
  "ɔ": ["c"],
  "Ǝ": ["e"],
  "Ə": ["e"],
  "ǝ": ["e"],
  "ə": ["e"],
  "ɚ": ["e"],
  "ɘ": ["e"],
  "Ⅎ": ["f"],
  "ⅎ": ["f"],
  "⅁": ["g"],
  "Ɯ": ["m", "w"],
  "⅄": ["y"]
};

export const otherTranslations: LeetSymbolTranslationObject = {
  "ɑ": ["a"],
  "α": ["a"],
  "Ƃ": ["b"],
  "ƃ": ["b"],
  "Ƅ": ["b"],
  "ƅ": ["b"],
  "β": ["b"],
  "Ɖ": ["d"],
  "Ƌ": ["d"],
  "ƌ": ["d"],
  "℮": ["e"],
  "ℇ": ["e"],
  "℈": ["e"],
  "Ɛ": ["e"],
  "ℨ": ["e", "z"],
  "℉": ["f"],
  "ℹ": ["i"],
  "Ɩ": ["i"],
  "Ɨ": ["i"],
  "K": ["k"],
  "ĸ": ["k"],
  "κ": ["k"],
  "⅂": ["l"],
  "ƪ": ["l"],
  "Ω": ["n"],
  "ℿ": ["n"],
  "№": ["no"],
  "ð": ["o", "d"],
  "℗": ["p"],
  "þ": ["p", "b"],
  "℘": ["p"],
  "⅊": ["pl", "l"],
  "ℚ": ["q"],
  "℞": ["r", "px"],
  "℟": ["r"],
  "ƨ": ["s", "z"],
  "ℸ": ["t"],
  "℧": ["u"],
  "℣": ["v"],
  "Ɣ": ["v", "y"],
  "γ": ["v", "y"],
  "ℽ": ["y"]
};

export const leetSymbolTranslations: LeetSymbolTranslationObject =
  Object.assign({},
    compoundedTranslations,
    fractionTranslations,
    letterSwapTranslations,
    numberTranslations,
    punctuationTranslations,
    scriptTranslations,
    slashTranslations,
    smallTranslations,
    superscriptTranslations,
    upsideDownInvertedTranslations,
    otherTranslations);
